@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: aliceblue;
  min-height: 100vh;
}

.app {
  padding: 10px;
  background-color: aliceblue;
  margin-top: 50px;
  width: 800px;
  z-index: 13;
  /* border-radius: 5px;
    box-shadow: rgba(209, 209, 201, 0.6) 2px 2px 5px,
      rgba(240, 240, 74, 0.6) 1px 1px 2px; */
}
.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: rgba(209, 209, 201, 0.6) solid .1px; */
  border-radius: 5px;
  box-shadow: rgba(209, 209, 201, 0.6) 2px 2px 5px,
    rgba(240, 240, 74, 0.6) 1px 1px 2px;
  padding: 10px;
}
.btn-container {
  display: flex;
  align-items: center;
}
.btn {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: aliceblue;
  border-radius: 5px;
  border: 0;
  box-shadow: rgba(209, 209, 201, 0.6) 2px 2px 5px;
  font-family: 'Roboto, sans-serif';
}

.btn:hover {
  box-shadow: rgba(209, 209, 201, 0.6) 2px 2px 5px,
    rgba(240, 240, 74, 0.6) 1px 1px 2px;
}

.list-item-container {
  width: 100%;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 150px;
  border: 5px;
  gap: 20px;
  margin-top: 15px;
  box-shadow: rgba(209, 209, 201, 0.6) 2px 2px 5px,
    rgba(240, 240, 74, 0.6) 1px 1px 2px;
}
.list-item {
  background-color: aliceblue;
  margin: 10px;
  box-shadow: rgba(209, 209, 201, 0.6) 2px 2px 5px,
    rgba(240, 240, 74, 0.6) 1px 1px 2px;
  border-radius: 5px;
  padding: 5px;
}
.freepiks {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(209, 209, 201, 0.6);
}

.showModalCase {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  display: block;
  width: 500px;
  height: 90vh;
  position: absolute;
  background-color: aliceblue;
  box-shadow: rgba(209, 209, 201, 0.6) 2px 2px 5px,
    rgba(248, 194, 206, 0.6) 1px 1px 2px;
  border-radius: 5px;
  z-index: 4;
}

.btn:active {
  box-shadow: rgba(248, 194, 206, 0.6) -1px -1px 1px inset;
}


/* .app {  
  padding: 10px;
  background-color: aliceblue;
  margin-top: 50px;
  width: 800px;
  border-radius: 5px;
  box-shadow: rgba(209, 209, 201, .6) 2px 2px 5px, rgba(240, 240, 74, 0.6) 1px 1px 2px  ;
} */

/* .list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

/* .btn-container {
  display: flex;
  align-items: center;
} */

/* .btn {
  margin: 0 5px;
  padding: 5px 10px;
  background-color: aliceblue;
  border-radius: 5px;
  border: 0;
  box-shadow: rgba(209, 209, 201, .6) 2px 2px 5px;
  font-family: 'Roboto, sans-serif';
}

.btn:hover {
  box-shadow: rgba(209, 209, 201, .6) 2px 2px 5px , rgba(240, 240, 74, 0.6) 1px 1px 2px;
} */
